API_KEY=e340256ddd65ab5d9643762f62eea44d7dfb95df32685e31
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
QUIMBI_API_KEY=e340256ddd65ab5d9643762f62eea44d7dfb95df32685e31
DATABASE_URL=postgresql+asyncpg://postgres:XzLuopeMhZwurhlOWaObisBJxiTFViCb@turntable.proxy.rlwy.net:30126/railway
GORGIAS_DOMAIN=lindas
GORGIAS_API_KEY=14324b3a387404726a2dc1e2332fcc2a59fb0a79c9aecdca694028087864d735
GORGIAS_USERNAME=lindas.quimbiai@proton.me
CORS_ORIGINS=http://localhost:5173,https://quimbi-support-frontend-staging.up.railway.app
QUIMBI_BASE_URL=https://quimbi-ai-brain-staging.up.railway.app
ENVIRONMENT=staging
